# BASE_API_URL=https://localhost:8000/api

# ============================
# example
#EC2_HOST = 44.3.8.312
#EC2_SSH_PRIVATE_KEY
#EC2_USER  = ubuntu
# ============================
# VITE_BACKEND_URL=http://3.87.186.39/api